#Production Zeus
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://201.184.151.106:10034;databaseName=Salud_ZeusSalud_UT
#jdbc.username=PerbeetsDB
#jdbc.password=P3rb33tsDB
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql=true

#UAT Zeus
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://201.184.151.106:10034;databaseName=ZeusSaludP
jdbc.username=PerbeetsDB
jdbc.password=P3rb33tsDB
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true

#Local MYSQL
jdbc.driverClass.local=com.mysql.jdbc.Driver
jdbc.url.local=jdbc:mysql://localhost:3306/app-sc
jdbc.username.local=root
jdbc.password.local=root
hibernate.dialect.local=org.hibernate.dialect.MySQLDialect
hibernate.show_sql.local=true
hibernate.hbm2ddl.auto.local=update

#UAT MYSQL OVH
#jdbc.driverClass.local=com.mysql.jdbc.Driver
#jdbc.url.local=jdbc:mysql://localhost:3306/app-sc
#jdbc.username.local=attune
#jdbc.password.local=attune
#hibernate.dialect.local=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql.local=false
#hibernate.hbm2ddl.auto.local=update

#PROD MYSQL
#jdbc.driverClass.local=com.mysql.jdbc.Driver
#jdbc.url.local=jdbc:mysql://localhost:3306/app-sc
#jdbc.username.local=root
#jdbc.password.local=root
#hibernate.dialect.local=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql.local=true
#hibernate.hbm2ddl.auto.local=update