user.notexist=Ningún usuario existe con esta dirección de correo electrónico
user.wrongpassword=Por favor ingrese el nombre de usuario y la contraseña correctos
user.notadmin=No existe administrador con esta dirección de correo electrónico
user.notactive=El usuario no está activo
user.wrongdetails=Ningún usuario existe con este detalle
allrequired=Todos los campos son obligatorios
success=Solicitud procesada con éxito
all.activities=Todas las actividades

menu.myprofile=Mi perfil
menu.changepassword=Cambia la contraseña
menu.logout=Cerrar sesión
menu.dashboard=Tablero
menu.managerequests=Administrar solicitudes
menu.appointmentrequests=Solicitud de cita
menu.schedulerequests=Programar Solicitudes
menu.createnewappointment=Crear una nueva cita
menu.createnewschedule=Crear nuevo horario
menu.appointmentcancelationrequests=Solicitudes de cancelación de citas
menu.managewaitlists=Administrar listas de espera
menu.manageappointments=Administrar citas
menu.manageschedules=Administrar horarios
menu.manageusers=Administrar usuarios
menu.affiliates=Afiliados
menu.doctors=Doctores
menu.sub-admins&analysts=Sub-Admins y Analistas
menu.manageroles&privileges=Administrar Roles y Privilegios
menu.settings=Configuraciones
menu.appointmentcategories=Categorías de citas
menu.cancellationterms=Términos de cancelación
menu.managecosting=Administre el Costo
menu.cliniclocations=Ubicaciones clínicas
menu.eps=EPS
menu.subjectsforcontactus=Temas para contactarnos
menu.notifications=Notificaciones
menu.manageCMScontent=Administrar el contenido de CMS
menu.manageFAQs=Administrar preguntas frecuentes

rolename.empty=Por favor ingrese el nombre del rol
rolename.duplicate=El rol ya existe con el mismo nombre
error=Solicitud de procesamiento de errores

common.message=Por favor Iniciar sesión

eps.eps=Por favor, ingrese eps en inglés
eps.epsinspanish=Por favor ingrese eps en español

location.location=Por favor ingrese la ubicación en inglés
location.locationinspanish=Por favor ingrese la ubicación en español
location.locationincode=Por favor ingrese el codigo de ubicación
location.locationincode.wrong=Por favor ingrese el codigo de ubicación correcto
location.code=Codigo de ubicación de la clinica

location.imports=Ubicación importada con éxito
location.importfail=Falló la importación de ubicación
location.success=Ubicación guardada con exito
location.update=Ubicación actualizada con exito
location.exit=La ubicación ya existe
location.error=Por favor envíe los datos correctos
location.exception=Error de proceso de datos
location.delete=Ubicación eliminada con exito
location.duplicated=Los datos de ubicación envíe duplicados

eps.import=Eps importados con exito
eps.importfail=Error al importar Eps
eps.success=Eps guardados con exito
eps.update=Eps actualizado con exito
eps.exit=Eps ya existe
eps.error=Por favor envíe los datos correctos
eps.exception=Error de proceso de datos
eps.delete=Eps eliminado con exito
eps.duplicated=Los datos Eps eston duplicados

subject.success=Asunto guardado con exito
subject.update=Asunto actualizado con exito
subject.exit=El sujeto ya existe
subject.error=Por favor envíe los datos correctos
subject.exception=Error de proceso de datos
subject.delete=Sujeto borrado exitosamente
subject.duplicated=Los datos del asunto eston duplicados

subject.subject=Por favor ingrese el tema

consultationCategory.categoryId=Por favor ingrese el id de categoría de consulta
consultationCategory.type=Establece el tipo de categoría de consultación de consulta
consultationCategory.name=Ingrese la categoría de consultación en inglés
consultationCategory.nameInSpanish=Por favor ingrese la categoría de consulta en español

procedureCategory.categoryId=Por favor ingrese el ID de categoría de procedimiento
procedureCategory.type=Por favor, configure el tipo de categoría del procedimiento de consulta
procedureCategory.name=Ingresa la categoría de procedimiento de consulta en inglés
procedureCategory.nameInSpanish=Por favor ingrese la categoría de procedimiento en español
procedureCategory.subname=Por favor ingrese la subcategoría de procedimiento en inglés
procedureCategory.subnameInSpanish=Por favor ingrese la subcategoría de procedimiento en español
procedureCategory.subeps=Ingrese eps en la subcategoría procedimiento
procedureCategory.subcost=Ingrese el costo en el procedimiento subcategoría
procedureCategory.subcost.number=Ingrese el número en el costo de la subcategoría de procedimiento

consultationCategory.success=Categoría de consulta guardada con exito
consultationCategory.update=Categoría de consulta actualizada con exito
consultationCategory.exit=La Categoría de consulta ya existe
consultationCategory.duplicated=Los datos de la categoría de consulta eston duplicados
consultationCategory.error=Por favor envíe los datos apropiados para la categoría de consulta
consultationCategory.exception=Error de proceso de datos
consultationCategory.delete=Categoría de consulta eliminada con exito

consultationSubcategory.exception=Error de proceso de datos
consultationSubcategory.exit=La subcategoría de consulta ya existe
consultationSubcategory.duplicated=Los datos de la subcategoría de consulta eston duplicados
consultationSubcategory.error=Por favor envíe los datos apropiados para la subcategoría de consulta

warning=¡Advertencia!
laterality=Lateralidad
category.subcategory=Subcategoría
category.category=Categoría
category.name=nombre de la categoría
category.subcategoryname=Nombre de subcategoría
category.consultationtitle=Agregar nueva categoría de cita de consulta
category.warning=tienes que mantener al menos una sección.
category.proceduretitle=Agregar nueva categoría de cita de procedimiento
category.cost=Costo
category.inenglish=Categoría en inglés
category.subcategoryinenglish=Subcategoría en inglés
category.consultation=Consulta
category.procedures=Procedimientos
category.appointmentcategories=Categorías de citas
category.edittile=Editar cita de consulta Categoría
category.editproceduraltile=Editar procedimiento Categoría de cita
category.viewconsultation=Ver cita de consulta Categoría
category.subcategories=Subcategorías
category.viewprocedures=Ver la categoría de citas de procedimientos
category.addconsulting=Agregar nueva consulta
category.addprocedure=Agregar nuevo procedimiento

procedureCategory.success=Categoría de procedimiento guardada con exito
procedureCategory.update=Categoría de procedimiento actualizada con exito
procedureCategory.exit=La categoría de procedimiento ya existe
procedureCategory.duplicated=La categoría del procedimiento de datos esto duplicada
procedureCategory.error=Por favor envíe los datos adecuados para la categoría de procedimiento
procedureCategory.delete=Categoría de procedimiento eliminada con exito
procedureCategory.exception=Error de proceso de datos

procedureSubcategory.exit=Procedimiento La categoría secundaria ya existe
procedureSubcategory.duplicated=La subcategoría de procedimiento se duplica
procedureSubcategory.error=Por favor envíe los datos apropiados para la subcategoría de procedimiento
procedureSubcategory.exception=Error de proceso de datos

procedureSubcategory.eps.error=Por favor, envíe los datos adecuados para la subcategoría de procedimiento eps
procedureSubcategory.eps.exit=La subcategoría de procedimiento eps ya existe
procedureSubcategory.eps.exception=Error de proceso de datos

doctor.success=Doctor usuario salvado exitosamente
doctor.update=Doctor usuario actualizado con exito
doctor.exit=Doctor usuario ya existe
doctor.error=Por favor envíe los datos correctos
doctor.exception=Error de proceso de datos
doctor.delete=Doctor usuario eliminado con exito
doctor.duplicated=Los datos del usuario del doctor eston duplicados

doctor.errors=medico usuario inserta error en la base de datos zeus

doctor.name=Por favor ingrese Nombre. 
doctor.email=Por favor ingrese la identificación de correo electrónico.
doctor.email.wrong=Por favor ingrese la dirección de correo electrónico correcta
doctor.email.exist=¡La identificación del correo electrónico ya existe!
doctor.number=Por favor ingrese el número de contacto
doctor.number.wrong=Por favor ingrese el número de contacto correcto
doctor.password=Por favor, ingrese contraseña
doctor.privacy=Por favor ingrese privacidad
doctor.eps=Por favor ingrese el detalle de los eps.
doctor.category=Por favor ingrese el detalle de la categoría.
doctor.identificationcard=Cedula
doctor.registry=Registro
doctor.identification=Por favor ingrese la tarjeta de identificacion
doctor.identification.wrong=Por favor ingrese la tarjeta de identificacion correcta
doctor.registro=Por favor ingrese el registro

cancel.success=Motivo de cancelación guardado con éxito
cancel.update=Motivo de cancelación actualizado con éxito
cancel.exit=La razón de cancelación ya existe
cancel.error=Por favor envíe los datos correctos
cancel.exception=Error de proceso de datos
cancel.delete=Motivo de cancelación borrado con éxito
cancel.duplicated=La razón de cancelación se duplica
cancel.title=Términos de cancelación
cancel.hours=Los usuarios pueden cancelar sus citas antes de
cancel.updatehours=hora (s).
cancel.update=Actualizar
cancel.titlereason=Razones de cancelación
cancel.addnew=Agregar nuevo
cancel.labelreason= Motivo en inglés
cancel.labelreasoninspanish=Razón en español
cancel.actortype=Actor
cancel.status=Estado
cancel.actions=Comportamiento
cancel.addnewcancellationreason=Añadir nueva razón de cancelación
cancel.enterreasoninenglish=Ingrese la razón en inglés
cancel.enterreasoninspanish=Ingresa la razón en español
cancel.selectactor=Seleccionar actor
cancel.cancel=Cancelar
cancel.submit=Enviar
cancel.titleedit=Editar motivo de cancelación
cancel.deleteconfirm=¿Estás seguro?
cancel.deletelabel=¿De verdad quieres borrar estos registros? Este proceso no se puede deshacer.
cancel.deleted=Borrar
cancel.reason=Ingrese el motivo de la cancelación en inglés
cancel.reasonInSpanish=Ingrese el motivo de la cancelación en español
cancel.actor=Por favor ingrese el actor en el motivo de cancelación

cms.imports=Cms importado con éxito
cms.importfail=Falló la importación Cms
cms.success=Cms se guardó correctamente
cms.update=Cms actualizado con exito
cms.exit=Cms ya existe
cms.error=Por favor envíe los datos correctos
cms.exception=Error de proceso de datos
cms.delete=Cms eliminado con exito
cms.duplicated=Los datos de CMS eston duplicados
cms.title=Gestión de contenido
cms.edittile=Contenido editado
cms.part=Especial
cms.rol=Papel
cms.lastmodify=última modificación en
cms.perticular=Por favor, introduzca perticular en cms
cms.role=Ingrese el motivo de la función en cms
cms.content=Por favor ingrese el contenido en cms
cms.content.spanish=Por favor ingrese el contenido de cms en español
cms.description=Descripción
cms.descriptionspanish=Descripción en español
cms.addtitle=Agregar contenido

password.success=La contraseña del doctor cambió con éxito
password.error=Por favor envíe los datos correctos
password.exception=Error al cambiar la contraseña del
password.validation=Por favor ingrese la contraseña actual válida
password.current=La contraseña actual no puede estar en blanco
password.password=La contraseña no puede estar en blanco
password.match=La contraseña que ingreso no coincide
password.size=Por favor introduzca al menos 6 letras

faq.success=Faq se guardó exitosamente
faq.update=Faq actualizado con exito
faq.exit=Faq ya existe
faq.error=Por favor envíe los datos correctos
faq.exception=Error de proceso de datos
faq.delete=Faq eliminado con exito
faq.duplicated=Los datos de Faq eston duplicados

faq.question=Por favor ingrese la pregunta en preguntas frecuentes
faq.answer=Por favor ingrese la respuesta en preguntas frecuentes
faq.question.spanish=Por favor ingrese la pregunta faq en español
faq.answer.spanish=Por favor ingrese la respuesta faq en español

user.update=Usuario actualizado con exito
user.success=Usuario guardado con exito
user.exit=El usuario administrador ya existe
user.error=Por favor envíe los datos correctos
user.exception=Error de proceso de datos
user.delete=Usuario administrador eliminado con exito
user.duplicated=Los datos del usuario administrador eston duplicados

user.name=Por favor ingrese Nombre. 
user.email=Por favor ingrese la identificación de correo electrónico.
user.email.wrong=Por favor ingrese la dirección de correo electrónico correcta
user.email.exist=Por favor ingrese el número de contacto correcto
user.number=Por favor ingrese el número de contacto
user.number.wrong=Por favor ingrese el número de contacto correcto
user.password=Por favor, ingrese contraseña
user.privacy=Por favor ingrese privacidad
user.role=Por favor ingrese el detalle del rol.

password.validation=Por favor ingrese la contraseña actual válida
password.current=La contraseña actual no puede estar en blanco
password.password=La contraseña no puede estar en blanco
password.match=La contraseña que ingresó no coincide
password.size=Por favor introduzca al menos 6 letras

userprofile.update=Perfil de usuario administrador actualizado con exito
userprofile.success=El perfil de usuario de administrador se guardo correctamente
userprofile.exit=El perfil de usuario administrador ya existe
userprofile.error=Por favor envíe los datos correctos
userprofile.email=Ingrese un ID de correo electrónico único

userprofile.fullname=Por favor ingrese Nombre.
userprofile.emailaddress=Por favor ingrese la identificación de correo electrónico.
userprofile.contactno=Por favor, introduzca el contacto no.

login.reset= Por favor ingrese el ID de correo electrónico registrado
login.success= Contraseña cambiada con exito
login.link= Enlace enviado con exito por favor revise su identificación de correo

CC=Cedula de Ciudadania
CE=Cedula de Extranjeria
MS=Menor sin Identificacion
NIT=Numero de Identificacion Tributaria
NUI=Numero Unico de Identificacion
PA=Passaporte
RC=Registro Civil
TI=Tarjeta de Identidad
AS=Adulto sin Identificacion

appointment.new=Nueva cita
user.details=Detalles de usuario
appointment.category=Categoría de cita
availability=Disponibilidad
review.request=Solicitud de revisión
user.firstname=Nombre de pila
user.lastname=Apellido
user.idtype=tipo de identificación
user.idnumber=Número de identificación
user.dob=Fecha de nacimiento
user.email=Email
user.phone=Teléfono
user.selecteps=Seleccionar EPS
button.back=Espalda
button.next=Siguiente
button.edit=Editar
button.confirm=Confirmar
button.save=Salvar
select.category=selecciona una categoría
select.subcategory=Seleccione Subcategoría
select.laterality=Seleccionar Lateralidad
total.payable=Total a pagar en la clínica
has.legal.document=¿El usuario tiene algún documento legal?
legal.document=Documentos legales
label.ok=DE ACUERDO
label.yes=Sí
label.no=No
next.month.dates=Fechas del próximo mes
show.private.doctors=Mostrar médicos privados
available.doctors=Médicos disponibles
time.slots=Ranuras de tiempo
available.spaces=Espacios disponibles
recommendations=Recomendaciones
recommendation.one=Ser una hora antes de la hora de la cita
no.doctor.available=No hay médicos disponibles para este mes
category=Categoría
appointment.book=Cita solicitada con exito
appointment.add.waiting=Agregar a la lista de espera
appointment.waiting=Usted está agregado a la lista de espera. Se le notificará cuando haya un médico disponible

please.select=Seleccione

schedule.date.error=No se seleccionó la fecha apropiada
scheduleslot.error.daterange=La fecha de finalización no puede ser menor que la fecha seleccionada
scheduleslot.conflict.time=Programe la ranura con el tiempo dado ya existe para el (los) día (s) seleccionado (s)
schedule.approve.success=Horario aprobado con exito
schedule.approve.error=Error al aprobar el cronograma
schedule.approve.previousdates.error=Las fechas programadas son más pequeñas que la fecha actual
schedule.request.cancel.success=Solicitud de programa cancelada con exito
schedule.cancel.success=Horario cancelado con exito
schedule.request.modify.success=Programar solicitud modificada con exito
addSchedule.error=Error al agregar horario
addSchedule.sucsess=Horario agregado con éxito

search=Buscar
filter.by=Filtrado por
appointment.search=Buscar usuario o doctor
appointment.requests=Solicitud de cita
appointment.date=Día de la cita
appointment.user=Usuario
appointment.doctor=médico
appointment.category=Categoría
appointment.has.legal.docs=Tiene documentos legales?
appointment.timeslot=Ranura de tiempo
actions=Comportamiento
button.submit=Enviar
button.reset=Reiniciar
button.clearall=Limpiar todo
button.accept=Aceptar
button.reject=Rechazar
button.previous=Anterior
button.next=Siguiente
button.reschedule=Reprogramar
back.to.list=Volver a la lista
appointment.details=Detalles de la cita
location=Ubicación
date=Fecha

starttime=Hora de inicio
endtime=Hora de finalización
appointment.booked=Appts. Reservado
appointment.tobe.taken=Citas a tomar
view=Ver
enter.new.pass=Introduzca nueva contraseña
enter.confirm.pass=Introduzca confirmar contraseña

view.profile=Ver perfil
reject.request=Rechazar solicitud
select.reason=Seleccione el motivo
other=Otro
mention=Por favor mencionalo
button.cancel=Cancelar
button.delete=Borrar
button.addnew=Agregar nuevo
status=Estado
tables=Mesas
search=Buscar
all=Todas
confirm=¿Estás seguro?
deleteconfirm=¿De verdad quieres borrar estos registros? Este proceso no se puede deshacer.

role.title=Agregar / Actualizar rol
role.role=Papel
role.status=Estado
role.privileges=Privilegios
role.selected=Seleccionado
role.list=Lista
role.viewroletitle=Roles y privilegios
role.addnewrole=Agregar nuevo rol
role.viewrole=Ver rol
role.backtolist=Volver a la lista
role.edit=Editar rol

subject.title=Sujetos para ContactUs
subject.subject=Tema
subject.usertype=Tipo de usuario
subject.addsubject=Agregar nuevo asunto
subject.editsubject=Editar Tema
subject.confirm=¿Estás seguro?
subject.selectactor=Seleccionar actor

eps.code=EPS Codigo
eps.type=EPS Tipo
eps.epsinEnglish=EPS en ingles
eps.epsinspanish=EPS en espasol
eps.addeps=Agregar nuevos Eps
eps.addepscode=Ingrese el codigo EPS
eps.addepsinenglish=Ingrese EPS en ingles
eps.addepsinspanish=Ingrese EPS en espasol
eps.selecttype=Seleccione el tipo de Eps
eps.edit=Editar Eps
eps.selectactor=Seleccionar actor
eps.importeps=Importar EPS
eps.upload=Subir archivo

location.title=Ubicaciones clinicas
location.inenglish=Ubicaciones de la clinica en ingles
location.inspanish=Ubicaciones de la clinica en espasol
location.addnewloc=Agregar nueva ubicaciones de la clinica
location.enterinenglish=Ingrese la ubicaciones en ingles
location.enterinspanish=Ingrese la Ubicaciones en espasol
location.edit=Editar ubicación de la clínica
location.entercode=Ingrese el código de ubicación

notification.Activities=Ocupaciones
noification.useractivity=Actividades del usuario
notification.push=Notificaciones presionadas
notification.notification=Notificaciones
notification.deleteconfirm1=¿De verdad quieres borrar
notification.deleteconfirm2=Notificaciones?Este proceso no se puede deshacer.
notification.markallread=Marcar todo como leido
notification.pushnew=Presione nueva notificaciones
notification.notifylable=Notificar a
notification.msg=Mensaje de notificaciones
notification.send=Enviar notificaciones
notification.admin=Todas Admins
notification.subadmin=Todas Sub-Admins
notification.analyst=Todas Analista
notification.affiliate=Todas Affilliates
notification.doctor=Todas Doctores
notification.specificaffiliate=Afiliado específico
notification.specificdoctor=Doctores específico

login.title=Programación de citas
login.signin=Registrarse
login.username=Nombre de usuario
login.password=contraseña
login.keepmesignin=Mantenerme conectado
login.forgotpass=¿Se te olvidó tu contraseña?
login.footer= © 2018 Todos los derechos reservados.
login.resetpass=Restablecer la contraseña
login.resendlink=Restablecer enlace de contraseña está vencido. Por favor, vuelva a enviar el enlace.
login.resetpasstitle=Restablecer su contraseña
login.resetdata= Ingrese la ID de correo electrónico registrado y recibirá un enlace para restablecer la nueva contraseña.
login.email=Dirección de correo electrónico
login.sendlink=Le enviaremos un enlace de restablecimiento de contraseña a su correo electrónico.
login.returnsignin=Regrese a iniciar sesión
login.privacy=Intimidad
login.and=Y
login.tearms=Logrimas
login.passupdated=Contraseña actualizada exitosamente. Por favor haga clic para iniciar sesión
login.newpass=Nueva contraseña
login.currentpassword=contraseña actual
login.confirmpass=Confirmar contraseña
login.caution=¡Precaución!
login.notmatchpassword=La contraseña que ingresó no coincide

faq.answer=Responder
faq.questions=Preguntas
faq.question=Pregunta
faq.viewtitle=Preguntas frecuentes Detalles
faq.faq=Preguntas frecuentes
faq.english=INGLOS
faq.spanish=ESPASOL
faq.addfaq=Añadir Faq
faq.questioninspanish=Pregunta en espasol
faq.answerinspanish=Responder en espasol
faq.edit=Editar preguntas frecuentes

doctor.viewalltitle=Administrar medicos
doctor.addnewdoctor=Añadir nuevo doctor
doctor.name=Nombre
doctor.contactno=Numero de contacto
doctor.mail=Email
doctor.privacy=Intimidad
doctor.adddoctortitle=Detalles del doctor
doctor.doctorname=Nombre del doctor
doctor.phone=Numero de telefono
doctor.pass=Contraseña
doctor.categories=Categorias
emptylist=Lista vacia
showall=Mostrar todo
doctor.show20=Mostrando todos los 20
affiliates.affiliate=Afiliado
affiliates.phone=Numero de telefono
affiliates.viewalltitle=Afiliados
affiliates.titleedit=Editar Afiliados
affiliates.update=Afiliados actualizados con éxito
affiliates.error=Por favor envíe los datos correctos
affiliates.exception=Error de proceso de datos
affiliates.delete=Afiliados eliminados con éxito
affiliates.duplicated=Los datos de los afiliados están duplicados
affiliates.details=Detalles de Afiliados
affiliates.fullname=Nombre completo
affiliates.contact=Número de contacto
affiliates.totalappointment=Total de citas reservadas
enter.resetpass=Introduzca nueva contraseña
enter.confirmpass=Ingresa Confirmar contraseña

label.location=Ubicación
appointments=Equipo
currentslot=Ranura actual
upcoming=Próximo
cancelled=Cancelado
completed=Terminado
noshow=No-Show
cancellation=Cancelación
User=Usuario

english=INGLOS
spanish=ESPASOL

appointment.placed.on=Nombramiento puesto en
appointment=Cita

appointment.cancelled.on=Cita cancelada el
appointment.cancel.reason=Motivo de cancelación de la cita
cancellation.time.error=No puedes cancelar la cita ahora
cancellation.details=Detalles de cancelación

label.dashboard=Tablero
active.request=Solicitudes activas
notifications=Notificaciones
view.all=Ver todo
waitlist=Lista de espera
prioritized.waitlist=Listas de espera priorizadas

user.registered.today=Usuarios registrados hoy
appt.created.today=Citas creadas hoy
appt.cancelled.today=Citas canceladas hoy
users.added.waitinglist=agregados a listas de espera hoy
appt.today=Citas para hoy
total.users=Total de usuarios registrados
total.appt=Total de citas programadas
total.appt.cancelled=Total de citas canceladas
total.doctors=Total de médicos registrados
appt.cancelled.today=Citas canceladas hoy por hoy
schedule=Programar
waitlist.type=Tipo de lista de espera
prioritized=Priorizado
normal=Normal
expired=Muerto

waitlist.details=Detalles de las listas de espera
assign.appointment=Asignar cita
waitlists=Listas de espera

cancellation.requests=Solicitudes de cancelación de citas
cancellation.request=Solicitud de cancelación de cita
cancellation.requested.on=Cancelación solicitada en
cancellation.reason=Razon de cancelacion
cancellation.date=Fecha y hora de cancelación

location.import=Importar ubicaciones
cms.import=Importar CMS
category.import=Importar Categorías

schedule.modify.success=Horario modificado con exito
schedule.modify.issue=Problema al modificar el cronograma

addcosting=Agregar / Actualizar Costos
affiliate.type=Tipo de afiliado
add.another=Agrega otro
level=Nivel
moderator=Moderador %
moderatorfee=Cuota de moderador
copay=Co-pago %
copaymax=Co-pago Max %
copaymaxvalue=Valor máximo de copagos
copaymaxannual=Copago Max Anual %
copaymaxannualvalue=Valor anual máximo de copagos
costlabel=Salario legal mínimo diario
costlabel1=Salario legal mínimo mensual
costing=Costeo
editcost=Editar salario legal mínimo

subadmin.details=Detalles de los administradores de sub
name=Nombre
contact.number=Número de contacto
phone.number=Número de teléfono
user.type=Tipo de usuario
type=Tipo
subadmin.add=Añadir Sub-administrador
subadmin.manage=Administrar sub administradores
schedule.add=Agregar horario
startdate=Fecha de inicio
enddate=Fecha final
date=Fecha
schedule.new=Nuevo horario
copy.other=Copiar por otros días también?
max.appointment=Citas máximas
max.no.appointment=Max no. de las citas que puede tomar el médico
applyeps=EPS aplicable

manageschedule.title=Administrar horario
scheduledate= Fecha de programacion
doctor=Doctor
datetimeslot=Ranura de fecha y hora
maxappointments=Citas máximas
appointmentsbook =Citas reservadas
rejectionreason=Seleccione el motivo del rechazo
modify.slotschedule=Modificar el horario de la ranura
max.appointmentstaken=Citas máximas a tomar
appointmentschedulerequest =Detalle del horario
request.type=tipo de solicitud
requestedon=Solicitado en
select=Seleccionar
button.modify=Modificar

addnewschedule=Agregar nuevo horario
apt.schedulerequest=Solicitudes de horario de citas
category.imports=Categoría importada con éxito
category.importfail=Error de importación de categoría

schedule.for=Cita para

department=Departmento
municipality=Municipio
headquarters=Sede
opportunity_id=Id Oportunidad

footer.copy=Derechos de autor 2018 @ Programación de citas. Todos los derechos reservados.