user.notexist=No user exist with this email address
user.wrongpassword=Please Enter correct User name and Password
user.notadmin=No admin exist with this email address
user.notactive=User is not Active
user.wrongdetails=No user exist with this detail
allrequired=All Fields are required
success=Request Processed Successfully
all.activities=All activities

menu.myprofile=My Profile
menu.changepassword=Change Password
menu.logout=Logout
menu.dashboard=Dashboard
menu.managerequests=Manage Requests
menu.appointmentrequests=Appointment Requests
menu.schedulerequests=Schedule Requests
menu.createnewappointment=Create New Appointment
menu.createnewschedule=Create New Schedule
menu.appointmentcancelationrequests=Appointment Cancelation Requests
menu.managewaitlists=Manage Waitlists
menu.manageappointments=Manage Appointments
menu.manageschedules=Manage Schedules
menu.manageusers=Manage Users
menu.affiliates=Affiliates
menu.doctors=Doctors
menu.sub-admins&analysts=Sub-Admins & Analysts
menu.manageroles&privileges=Manage Roles & Privileges
menu.settings=Settings
menu.appointmentcategories=Appointment Categories
menu.cancellationterms=Cancellation Terms
menu.managecosting=Manage Costing
menu.cliniclocations=Clinic Locations
menu.eps=EPS
menu.subjectsforcontactus=Subjects for Contact Us
menu.notifications=Notifications
menu.manageCMScontent=Manage CMS Content
menu.manageFAQs=Manage FAQs

rolename.empty=Please Enter Role Name
rolename.duplicate=Role already exist with same name
error=Error Processing Request

common.message=Please login

eps.eps=Please enter eps in english
eps.epsinspanish=Please enter eps in spanish

location.location=Please enter location in english
location.locationinspanish=Please enter location in spanish
location.locationincode=Please enter location code
location.locationincode.wrong=Please enter correct location code
location.entercode=Enter Location Code

location.imports=Location imported successfully
location.importfail=Location import failed
location.success=Location saved successfully
location.update=Location updated successfully
location.exit=Location already exists
location.error=Please send proper data
location.exception=Data process error
location.delete=Location deleted successfully
location.duplicated=Location data is duplicated

eps.imports=Eps imported successfully
eps.importfail=Eps import failed
eps.success=Eps saved successfully
eps.update=Eps updated successfully
eps.exit=Eps already exists
eps.error=Please send proper data
eps.exception=Data process error
eps.delete=Eps deleted successfully
eps.duplicated=Eps data is duplicated

subject.success=Subject saved successfully
subject.update=Subject updated successfully
subject.exit=Subject already exists
subject.error=Please send proper data
subject.exception=Data process error
subject.delete=Subject deleted successfully
subject.duplicated=Subject data is duplicated

subject.subject=Please enter subject

consultationCategory.categoryId=Please enter consultation category id
consultationCategory.type=Please set consultation consultation category type
consultationCategory.name=Please enter consultation consultation category in english
consultationCategory.nameInSpanish=Please enter consultation category in spanish

procedureCategory.categoryId=Please enter procedure category id
procedureCategory.type=Please set consultation procedure category type
procedureCategory.name=Please enter consultation procedure category in english
procedureCategory.nameInSpanish=Please enter procedure category in spanish
procedureCategory.subname=Please enter procedure sub category in english
procedureCategory.subnameInSpanish=Please enter procedure sub category in spanish
procedureCategory.subeps=Please enter eps in procedure sub category
procedureCategory.subcost=Please enter cost in procedure sub category
procedureCategory.subcost.number=Please enter number in procedure sub category cost

consultationCategory.success=Consultation category saved successfully
consultationCategory.update=Consultation category updated successfully
consultationCategory.exit=Consultation category already exists
consultationCategory.duplicated=Consultation category data is duplicated
consultationCategory.error=Please send proper data for consultation category
consultationCategory.exception=Data process error
consultationCategory.delete=Consultation category deleted successfully

consultationSubcategory.exception=Data process error
consultationSubcategory.exit=Consultation sub category already exists
consultationSubcategory.duplicated=Consultation sub category data is duplicated
consultationSubcategory.error=Please send proper data for consultation sub category

warning=Warning!
laterality=Laterality
category.subcategory=Sub Category
category.category=Category
category.name=Category Name
category.subcategoryname=Sub Category Name
category.consultationtitle=Add New Consultation Appointment Category
category.warning=you have to keep at least one section.
category.proceduretitle=Add New Procedure Appointment Category
category.cost=Cost
category.inenglish=Category in English
category.subcategoryinenglish=Sub-Category in English
category.consultation=Consultation
category.procedures=Procedures
category.appointmentcategories=Appointment Categories
category.edittile=Edit Consultation Appointment Category
category.editproceduraltile=Edit Procedure Appointment Category
category.viewconsultation=View Consultation Appointment Category
category.subcategories=Sub-Categories
category.viewprocedures=View Procedures Appointment Category
category.addconsulting=Add New Consultation
category.addprocedure=Add New Procedure

procedureCategory.success=Procedure category saved successfully
procedureCategory.update=Procedure category updated successfully
procedureCategory.exit=Procedure category already exists
procedureCategory.duplicated=Procedure category data is duplicated
procedureCategory.error=Please send proper data for procedure category
procedureCategory.delete=Procedure category deleted successfully
procedureCategory.exception=Data process error

procedureSubcategory.exit=Procedure Sub category already exists
procedureSubcategory.duplicated=Procedure sub category data is duplicated
procedureSubcategory.error=Please send proper data for procedure sub category
procedureSubcategory.exception=Data process error

procedureSubcategory.eps.error=Please send proper data for procedure sub category eps
procedureSubcategory.eps.exit=Procedure sub category eps already exists
procedureSubcategory.eps.exception=Data process error

doctor.success=Doctor user saved successfully
doctor.update=Doctor user updated successfully
doctor.exit=Doctor user already exists
doctor.error=Please send proper data
doctor.exception=Data process error
doctor.delete=Doctor user deleted successfully
doctor.duplicated=Doctor user data is duplicated

doctor.errors=doctor user insert error in zeus database

doctor.name=Please enter Name. 
doctor.email=Please enter email id.
doctor.email.wrong=Please enter correct email id
doctor.email.exist=Email id already exist!
doctor.number=Please enter contact number
doctor.number.wrong=Please enter correct contact number
doctor.password=Please enter password
doctor.privacy=Please enter privacy
doctor.eps=Please enter eps detail.
doctor.category=Please enter category detail.
doctor.identificationcard=Identification Card
doctor.registry=Registration
doctor.identification=Please enter identification Card
doctor.identification.wrong=Please enter correct identification Card
doctor.registro=Please enter registration

cancel.success=Cancellation reason saved successfully
cancel.update=Cancellation reason updated successfully
cancel.exit=Cancellation reason already exists
cancel.error=Please send proper data
cancel.exception=Data process error
cancel.delete=Cancellation reason deleted successfully
cancel.duplicated=Cancellation reason data is duplicated
cancel.title=Cancellation Terms
cancel.hours=Users can cancel their appointments prior to
cancel.updatehours=hour(s).
cancel.update=Update
cancel.titlereason=Cancellation Reasons
cancel.addnew=Add New
cancel.labelreason=Reason in English
cancel.labelreasoninspanish=Reason in Spanish
cancel.actortype=Actor
cancel.status=Status
cancel.actions=Actions
cancel.addnewcancellationreason=Add New Cancellation Reason
cancel.enterreasoninenglish=Enter Reason in English
cancel.enterreasoninspanish=Enter Reason in Spanish
cancel.selectactor=Select Actor
cancel.cancel=Cancel
cancel.submit=Submit
cancel.titleedit=Edit Cancellation Reason
cancel.deleteconfirm=Are you sure?
cancel.deletelabel=Do you really want to delete these records? This process cannot be undone.
cancel.deleted=Delete
cancel.reason=Please enter cancellation reason in english
cancel.reasonInSpanish=Please enter cancellation reason in spanish
cancel.actor=Please enter actor in cancellation reason

cms.imports=Cms imported successfully
cms.importfail=Cms import failed
cms.success=Cms saved successfully
cms.update=Cms updated successfully
cms.exit=Cms already exists
cms.error=Please send proper data
cms.exception=Data process error
cms.delete=Cms deleted successfully
cms.duplicated=Cms data is duplicated
cms.title=Content Management
cms.edittile=Edit Content
cms.part=Particular
cms.rol=Role
cms.lastmodify=last modified on
cms.perticular=Please enter perticular in cms
cms.role=Please enter role reason in cms
cms.content=Please enter content in cms
cms.content.spanish=Please enter cms content in spanish
cms.description=Description
cms.descriptionspanish=Description in Spanish
cms.addtitle=Add Content

password.success=Password changed successfully
password.error=Please send proper data
password.exception=Error in change password
password.validation=Please Enter Valid Current Password
password.current=Current Password can not be blank
password.password=Password can not be blank
password.match=Password you entered did not match
password.size=Please Enter Atleast 6 letter

faq.success=Faq saved successfully
faq.update=Faq updated successfully
faq.exit=Faq already exists
faq.error=Please send proper data
faq.exception=Data process error
faq.delete=Faq deleted successfully
faq.duplicated=Faq data is duplicated

faq.question=Please enter question in faq
faq.answer=Please enter answer in faq
faq.question.spanish=Please enter faq question in spanish
faq.answer.spanish=Please enter faq answer in spanish

user.update=User updated successfully
user.success=User saved successfully
user.exit=Admin user already exists
user.error=Please send proper data
user.exception=Data process error
user.delete=Admin user deleted successfully
user.duplicated=Admin user data is duplicated

user.name=Please enter Name. 
user.email=Please enter email id.
user.email.wrong=Please enter correct email id
user.email.exist=Duplicate email id
user.number=Please enter contact number
user.number.wrong=Please enter correct contact number
user.password=Please enter password
user.privacy=Please enter privacy
user.role=Please enter role detail.

password.validation=Please Enter Valid Current Password
password.current=Current Password can not be blank
password.password=Password can not be blank
password.match=Password you entered did not match
password.size=Please Enter Atleast 6 letter

userprofile.update=Admin user profile updated successfully
userprofile.success=Admin user profile saved successfully
userprofile.exit=Admin user profile already exists
userprofile.error=Please send proper data
userprofile.email=Please enter unique email id

userprofile.fullname=Please enter Name. 
userprofile.emailaddress=Please enter email id.
userprofile.contactno=Please enter Contact no.

login.reset= Please enter the registered email id
login.success= Password changed successfully
login.link= Link sent successfully please check your mail id

CC=Citizenship card
CE=Foreigner ID
MS=Minor without Identification
NIT=Tax identification number
NUI=Unique Identification Number
PA=Passport
RC=Civil registration
TI=Identity card
AS=Adult without identification

appointment.new=New Appointment
user.details=User Details
appointment.category=Appointment Category
availability=Availabilities
review.request=Review Request
user.firstname=First Name
user.lastname=Last Name
user.idtype=ID Type
user.idnumber=ID Number
user.dob=Date of Birth
user.email=Email
user.phone=Phone
user.selecteps=Select EPS
button.back=Back
button.next=Next
button.edit=Edit
button.confirm=Confirm
button.save=Save
select.category=Select Category
select.subcategory=Select Sub Category
select.laterality=Select Laterality
total.payable=Total Payable in Clinic
has.legal.document=Does the user have any Legal Documents?
legal.document=Legal Documents
label.ok=OK
label.yes=Yes
label.no=No
next.month.dates=Next Month Dates
show.private.doctors=Show Private Doctors
available.doctors=Available Doctors
time.slots=Time Slots
available.spaces=Available Spaces
recommendations=Recommendations
recommendation.one=Be one hour before the appointment time
no.doctor.available=No Doctors Available for this Month
category=Category
appointment.book=Appointment Requested Successfully
appointment.add.waiting=Add to Waiting List
appointment.waiting=You are added to the waitlist. You will be notified when a doctor is available

please.select=Please Select

schedule.date.error=No Appropriate Date Selected
scheduleslot.error.daterange=The end date cannot be smaller than the selected date
scheduleslot.conflict.time=Schedule Slot with given time already exists for selected day(s)
schedule.approve.success=Schedule Approved Successfully
schedule.approve.error=Error Approving Schedule
schedule.approve.previousdates.error=Schedule dates are smaller than today date
schedule.request.cancel.success=Schedule Request Cancelled Successfully
schedule.cancel.success=Schedule Cancelled Successfully
schedule.request.modify.success=Schedule Request Modified Successfully
addSchedule.error=Error adding schedule
addSchedule.sucsess=Schedule added successfully

search=Search
filter.by=Filter By
appointment.search=Search for User or Doctor
appointment.requests=Appointment Requests
appointment.date=Appointment Date
appointment.user=User
appointment.doctor=Doctor
appointment.category=Category
appointment.has.legal.docs=Has Legal Docs ?
appointment.timeslot=Time Slot
actions=Actions
button.submit=Submit
button.reset=Reset
button.clearall=Clear All
button.accept=Accept
button.reject=Reject
button.previous=Previous
button.next=Next
button.reschedule=Re-Schedule
back.to.list=Back to List
appointment.details=Appointment Details
location=Location
date=Date

starttime=Start Time
endtime=End Time
appointment.booked=Appts. Booked
appointment.tobe.taken=Appts. to be taken
view=View
enter.new.pass=Enter new password
enter.confirm.pass=Enter confirm password

view.profile=View Profile
reject.request=Reject Request
select.reason=Select the reason
other=Other
mention=Please Mention
button.cancel=Cancel
button.delete=Delete
button.addnew=Add New
tables=Tables
search=Search
all=All
status=Status
confirm=Are you sure?
deleteconfirm=Do you really want to delete these records? This process cannot be undone.

role.title=Add/Update Role
role.role=Role
role.status=Status
role.privileges=Privileges
role.selected=Selected
role.list=List
role.viewroletitle=Roles and Privileges
role.addnewrole=Add New Role
role.viewrole=View Role
role.backtolist=Back to List
role.edit=Edit Role

subject.title=Subjects for ContactUs
subject.subject=Subject
subject.usertype=User Type
subject.addsubject=Add New Subject
subject.editsubject=Edit Subject
subject.confirm=Are you sure?
subject.selectactor=Select Actor

eps.code=EPS Code
eps.type=EPS Type
eps.epsinEnglish=EPS in English
eps.epsinspanish=EPS in Spanish
eps.addeps=Add New Eps
eps.addepscode=Enter EPS Code
eps.addepsinenglish=Enter EPS in English
eps.addepsinspanish=Enter EPS in Spanish	
eps.selecttype=Select Eps Type
eps.edit=Edit Eps
eps.selectactor=Select Actor
eps.importeps=Import EPS
eps.upload=Upload File

location.title=Clinic Locations
location.code=Clinic Location Code
location.inenglish=Clinic Location in English
location.inspanish=Clinic Location in Spanish
location.addnewloc=Add New Clinic Location
location.enterinenglish=Enter Location in English
location.enterinspanish=Enter Location in Spanish
location.edit=Edit Clinic Location

notification.Activities=Activities
noification.useractivity=User Activities
notification.push=Pushed Notifications
notification.notification=Notifications
notification.deleteconfirm1=Do you really want to delete
notification.deleteconfirm2=notifications? This process cannot be undone.
notification.markallread=Mark All as Read
notification.pushnew=Push New Notification
notification.notifylable=Notify to
notification.msg=Notification Message
notification.send=Send Notification
notification.admin=All Admins
notification.subadmin=All Sub-Admins
notification.analyst=All Analyst
notification.affiliate=All Affilliates
notification.doctor=All Doctors
notification.specificaffiliate=Specific Affiliate
notification.specificdoctor=Specific Doctors

login.title=Appointment Scheduling
login.signin=Sign In
login.username=Username
login.password=Password
login.keepmesignin=Keep me sign in
login.forgotpass=Forgot Password?
login.footer= © 2018 All Rights Reserved. 
login.resetpass=Reset Password
login.resendlink=Reset Password Link is Expired. Please Resend Link.
login.resetpasstitle=Reset Your Password 
login.resetdata= Please Enter the Registered Email id and you will receive a link to reset new password.
login.email=Email Address
login.sendlink=We'll send password reset link to your email.
login.returnsignin=Return to signin
login.privacy=Privacy
login.and=And
login.tearms=Tearms
login.passupdated=Password Updated Successfully. Please Click to Login
login.currentpassword=Current Password
login.newpass=New Password
login.confirmpass=Confirm Password
login.caution=Caution!
login.notmatchpassword=Password you entered did not match

faq.answer=Answer
faq.questions=Questions
faq.question=Question
faq.viewtitle=FAQs Details
faq.faq=FAQs
faq.english=ENGLISH
faq.spanish=SPANISH
faq.addfaq=Add Faq
faq.questioninspanish=Question In Spanish
faq.answerinspanish=Question In Spanish
faq.edit=Edit FAQs

doctor.viewalltitle=Manage Doctors
doctor.addnewdoctor=Add New Doctor
doctor.name=Name
doctor.contactno=Contact Number
doctor.mail=Email
doctor.privacy=Privacy
doctor.adddoctortitle=Doctor Details
doctor.doctorname=Doctor Name
doctor.phone=Phone Number
doctor.pass=Password
doctor.categories=Categories
emptylist=Empty list
showall=Show All
doctor.show20=Showing all 20
affiliates.affiliate=Affiliate
affiliates.phone=Phone Number
affiliates.viewalltitle=Affiliates
affiliates.titleedit=Edit Affiliate
affiliates.update=Affiliates updated successfully
affiliates.error=Please send proper data
affiliates.exception=Data process error
affiliates.delete=Affiliates deleted successfully
affiliates.duplicated=Affiliates data is duplicated
affiliates.details=Affiliates Details
affiliates.fullname=Full Name
affiliates.contact=Contact Number
affiliates.totalappointment=Total Appointments Booked
enter.resetpass=Enter New Password
enter.confirmpass=Enter Confirm Password

label.location=Location
appointments=Appointments
currentslot=Current Slot
upcoming=Upcoming
cancelled=Cancelled
completed=Completed
noshow=No-Show
cancellation=Cancellation
user=User

english=ENGLISH
spanish=SPANISH

appointment.placed.on=Appointment placed on
appointment=Appointment

appointment.cancelled.on=Appointment Cancelled on
appointment.cancel.reason=Appointment Cancellation Reason
cancellation.time.error=You can not cancel Appointment now
cancellation.details=Cancellation Details

label.dashboard=Dashboard
active.request=Active Requests
notifications=Notifications
view.all=View All
waitlist=Waitlist
prioritized.waitlist=Prioritized Waitlists

user.registered.today=Users registered today
appt.created.today=Appts. created today
appt.cancelled.today=Appts. cancelled today
users.added.waitinglist=Users added to waitlists today
appt.today=Appts. for Today
total.users=Total Users Registered
total.appt=Total Appts. Scheduled
total.appt.cancelled=Total Appts. Cancelled
total.doctors=Total Doctors Registered
appt.cancelled.today=Appts. Cancelled today for today
schedule=Schedule
waitlist.type=Waitlist Type
prioritized=Prioritized
normal=Normal
expired=Expired

waitlist.details=Waitlists Details
assign.appointment=Assign Appointment
waitlists=Waitlists

cancellation.requests=Appointment Cancellation Requests
cancellation.request=Appointment Cancellation Request
cancellation.requested.on=Cancellation Requested on
cancellation.reason=Cancellation Reason
cancellation.date=Cancellation Date and Time

location.import=Import Locations
cms.import=Import CMS
category.import=Import Categories

schedule.modify.success= Schedule modified successfully.
schedule.modify.issue = Error modifying schedule.

addcosting=Add/Update Costing
affiliate.type=Affiliate Type
add.another=Add another
level=Level
moderator=Moderator %
moderatorfee=Moderator Fee
copay=Co-Pay %
copaymax=Co-Pay Max %
copaymaxvalue=Co-Pay Max Value
copaymaxannual=Co-Pay Max Annual %
copaymaxannualvalue=Co-Pay Max Annual Value
costlabel=Daily Minimum Legal Wage
costlabel1=Monthly Minimum Legal Wage
costing=Costing
editcost=Edit Minimum Legal Wage

subadmin.details=Sub Admins Details
name=Name
contact.number=Contact Number
phone.number=Phone Number
user.type=User Type
type=Type
subadmin.add=Add Sub-admin
subadmin.manage=Manage Sub Admins
schedule.add=Add Schedule
startdate=Start-date
enddate=End-date
date=Date
schedule.new=New Schedule
copy.other=Copy for other days as well?
max.appointment=Max Appointments
max.no.appointment=Max no. of appointments that can be taken by the Doctor
applyeps=Applicable EPS

manageschedule.title=Manage Schedule
scheduledate= Schedule Date
doctor=Doctor
datetimeslot=Date and Time Slot
maxappointments=Max Appointments
appointmentsbooked =Appointments Booked
rejectionreason=Select the reason for rejection
modify.slotschedule=Modify Slot Schedule
appointmentschedulerequest =Schedule Detail
request.type=Request Type
requestedon=Requested on
select=Select
button.modify=Modify

addnewschedule=Add New Schedule
apt.schedulerequest=Appointment Schedule Requests
category.imports=Category imported successfully
category.importfail=Category import failed
max.appointmentstaken=Max appointments to be taken

schedule.for=Schedule for

department=Department
municipality=Municipality
headquarters=Headquarters
opportunity_id=Opportunity ID

footer.copy=Copyright 2018 @ Appointment Scheduling. All rights reserved.