Excelpath=D:\\DataforFilenetMod.xls
Company=CompanyMaster
Department=DepartmentMaster
Branch=BranchMaster
Costcenter=CostcenterMaster
Employee=EmployeeMaster
Reporting=ReportingMaster
Project=ProjectMaster
CustDepartment=CustomDepartment
Vertical=VerticalMaster
Site=SiteMaster
Agreement=AgreementType
SAPMapiing=CustomAndSAPMapping
LegalManager=LegalManagerMapping
OtherApprovers=OtherApproversMapping
AgreementAttachments=AgreementAttachments
AgreementScreens=AgreementScreens
AGR_TYPE_SCREEN_FOR=Amendment;Case View;Legal Admin;Regular Workflow

iDocURL=http://10.10.136.52/iDocManageIBMV/services/idocservice.asmx?WSDL
AccessKey=9b707079-3566-47aa-9937-6a3302ce8654
Origin=iDocManage:UsersLogin
ReviewDescription=Description
contextUserNames=sysadmin


