TYPE=hyperLedger

BLOCKCHAIN_POST_METHOD=POST
BLOCKCHAIN_GET_METHOD=GET
BLOCKCHAIN_BASE_HOST=http://192.168.15.228
BLOCKCHAIN_BASE_PORT=:8081
BLOCKCHAIN_BASE_REGISTER=/register
BLOCKCHAIN_BASE_TRANSACTION_RECEIPT=/getTransactionReceipt
BLOCKCHAIN_BASE_VISITNOTE=/visit/addVisits
BLOCKCHAIN_BASE_REPORT=/report/addReport

HYPERLEDGER_BASE_HOST=http://192.168.15.104
HYPERLEDGER_BASE_PORT=:3000
HYPERLEDGER_BASE_REGISTER=/api/patient
HYPERLEDGER_BASE_VISITNOTE=/api/doctorvisit
HYPERLEDGER_BASE_REPORT=/api/labreport

FilePath=/home/soham/healthChainFiles

HYPERLEDGER_BASE_GET_REGISTER=/api/patient
HYPERLEDGER_BASE_GET_VISITNOTE=/api/queries/getdoctorvisitbypatient
HYPERLEDGER_BASE_GET_REPORT=/api/queries/getlabreportbypatient
