#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.10.136.51:1433;DatabaseName=Biocon_Master
#jdbc.username=biocon
#jdbc.password=123@solusoft
#hibernate.dialectClassName=org.hibernate.dialect.SQLServerDialect
#datFileSize=2048

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.10.139.201:50000/BMASTER
#jdbc.username=p8Admin	
#jdbc.password=IBMFileNetP8
jdbc.username=administrator		
jdbc.password=admin@123
hibernate.dialectClassName=org.hibernate.dialect.DB2Dialect
datFileSize=2048

#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://bioblrfnuatdb:50000/BMASTER
#jdbc.username=db2admin
#jdbc.password=fn$ibm$2016
#hibernate.dialectClassName=org.hibernate.dialect.DB2Dialect
#datFileSize=2048