user.userEmail=Please enter email id
user.userEmail.exists=Email already exists!
user.userEmail.wrong=Please enter correct email id
user.userPassword=Please enter password
user.perFname=Please enter first name
user.perLname=Please enter last name
user.perContactNumber=Please enter contact number
user.perContactNumber.wrong=Please enter correct contact number
user.userName=Please enter user name
user.userName.exists=User name already exists!
user.roleName=Please enter user role
user.deviceType=Please enter device Type
user.oldPassword=Please enter old password
user.providertypestatus=Please enter providertypestatus
user.speciality=Please enter speciality
user.fclocationmap=Please enter facility location
role.roleName=Please enter role name
role.id=Please enter role id
client.clientComapnyName=Please enter client name
client.id=Please enter client id
client.timeZone=Please enter timeZone detail in client

file.success=File exits
file.error=File not found


email.exception=Please enter correct email id

user.success=User saved successfully
user.exit=User already registered
user.exception=Please send proper data
user.error=Unexpected error

device.error=Device retrieved error
device.system.error=Unexpected error

role.success=Role saved successfully
role.update=Role updated successfully
role.exit=Role already exists
role.exception=Please send proper data
role.error=Unexpected error

alluse.success=User saved successfully
alluse.exit=User already registered
alluse.exception=Please send proper data
alluse.error=Unexpected error

user.login.success=Logged in successfully
user.login.error=Invalid credentials, Please try again

user.forgot.success=You will receive an email with password to reset your password to registered email id
user.forgot.exception=Please send proper data
user.forgot.error=There is no user registered with that email address.
user.forgot.system.error=Unexpected error

user.change.success=Your password has been changed successfully
user.change.exception=Please send proper data
user.change.system.error=Unexpected error


timezone.success=Time zone saved successfully
timezone.update=Time zone updated successfully
timezone.exit=Time zone already exists
timezone.exception=Please send proper data
timezone.error=Unexpected error

facility.success=Facility saved successfully
facility.update=facility updated successfully
facility.exit=Facility already exists
facility.exception=Please send proper data
facility.error=Unexpected error

speciality.success=Speciality saved successfully
speciality.update=speciality updated successfully
speciality.exit=speciality already exists
speciality.exception=Please send proper data
speciality.error=Unexpected error

client.success=Client saved successfully
client.update=Client updated successfully
client.exit=Client already exists
client.exception=Please send proper data
client.error=Unexpected error

lab1.success=Lab report saved successfully
lab1.update=Lab report updated successfully
lab1.exit=Lab report already exists
lab1.exception=Please send proper data
lab1.error=Unexpected error

dignsosis.success=Disease saved successfully
dignsosis.update=Disease updated successfully
dignsosis.exit=Disease already exists
dignsosis.exception=Please send proper data
dignsosis.error=Unexpected error

personal.update=Profile updated successfully
personal.error=Unexpected error

appointment.success=Appointment book saved successfully
appointment.update=Appointment book updated successfully
appointment.exception=Please send proper data
appointment.error=Unexpected error
appointment.update.error=You are not allow to update appointment
appointment=Already appointment exists!
appointment.validation=Please send proper time!

professional.success=Laboratory professional saved successfully
professional.update=Laboratory professional updated successfully
professional.exception=Please send proper data
professional.error=Unexpected error
professional.update.error=You are not allow to update laboratory professional

demographic.success=Laboratory demographic saved successfully
demographic.update=Laboratory demographic updated successfully
demographic.exception=Please send proper data
demographic.error=Unexpected error
demographic.update.error=You are not allow to update laboratory demographic

lab.success=Lab book saved successfully
lab.update=Lab book updated successfully
lab.exception=Please send proper data
lab.error=Unexpected error
lab.update.error=You are not allow to update lab
labappointment=Already lab appointment exists!
labappointment.validation=Please send proper time!

laboratory.success=Laboratory profile saved successfully
laboratory.update=Laboratory profile updated successfully
laboratory.exception=Please send proper data
laboratory.error=Please contact admin
laboratory.update.error=You are not allow to update laboratory profile

labreport.success=Laboratory report saved successfully
labreport.update=Laboratory report updated successfully
labreport.exception=Please send proper data
labreport.error=Unexpected error
labreport.update.error=You are not allow to update laboratory report

doctorvisit.success=Doctor visit saved successfully
doctorvisit.update=Doctor visit updated successfully
doctorvisit.exception=Please send proper data
doctorvisit.error=Unexpected error

drugsActiveSubstance.success=Drug active substance saved successfully
drugsActiveSubstance.update=Drug active substance updated successfully
drugsActiveSubstance.exception=Please send proper data
drugsActiveSubstance.error=Unexpected error

drugManufacture.success=Drug manufacture saved successfully
drugManufacture.update=Drug manufacture updated successfully
drugManufacture.exception=Please send proper data
drugManufacture.error=Unexpected error

drugcompound.success=Drug compound saved successfully
drugcompound.update=Drug compound updated successfully
drugcompound.exception=Please send proper data
drugcompound.error=Unexpected error

pharmacy.success=MedicalStore pharmacy profile saved successfully
pharmacy.update=MedicalStore pharmacy profile updated successfully
pharmacy.exception=Please send proper data
pharmacy.error=Unexpected error
pharmacy.update.error=You are not allow to update medicalStore pharmacy profile

medicalprofessional.success=MedicalStore professional profile saved successfully
medicalprofessional.update=MedicalStore professional profile updated successfully
medicalprofessional.exception=Please send proper data
medicalprofessional.error=Unexpected error
medicalprofessional.update.error=You are not allow to update MedicalStore professional profile

retrive.success=Data retrieved successfully
retrive.error=Data retrieved error
retrive.nodata=No Data available

