<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.peer</groupId>
		<artifactId>app-sc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>app-sc-admin</artifactId>
	<packaging>war</packaging>
	<name>app-sc-admin</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.peer</groupId>
			<artifactId>app-sc-service</artifactId>
			<version>${app-sc-service-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>app-sc-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
