<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>healthchain</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>healthchain</name>
	<description></description>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
	
	<modules>
		<module>Entity</module>
		<module>Base</module>
		<module>Services</module>
		<module>MedicalStore</module>
		<module>Patient</module>
		<module>Doctor</module>
		<module>Laboratory</module>
		<module>Clinic</module>
		<module>Hospital</module>
		<module>Insurance</module>
		<module>User</module>
	</modules>
</project>
