user.wrongpassword=Por favor ingrese el nombre de usuario y la contraseÃ±a correctos
user.notdoctor=No hay doctor con esta dirección de correo electrónico

doctor.welcome=Bienvenido al panel del doctor
success=Solicitud procesada con éxito
error=Solicitud de procesamiento de errores
password.success=La contraseña del doctor cambió con éxito
password.error=Por favor envíe los datos correctos
password.exception=Error al cambiar la contraseña del doctor
password.validation=Por favor ingrese la contraseña actual válida
password.current=La contraseña actual no puede estar en blanco
password.password=La contraseña no puede estar en blanco
password.match=La contraseña que ingresó no coincide
password.size=Por favor introduzca al menos 6 letras
login.reset= Por favor ingrese el ID de correo electrónico registrado
login.success= Contraseña cambiada con éxito
login.link= Enlace enviado con éxito por favor revise su identificación de correo

userprofile.email=Ingrese un ID de correo electrónico único

doctorcontact.subject=Por favor ingrese el tema
doctorcontact.usertype=Seleccione el tipo de usuario
doctorcontact.message=Por favor ingrese el mensaje
doctorcontact.success=El correo enviado con éxito
doctorcontact.error=Por favor envíe los datos correctos
doctorcontact.exception=Error de proceso de datos

doctorprofile.fullname=Por favor ingrese Nombre. 
doctorprofile.emailaddress=Por favor ingrese la identificación de correo electrónico.
doctorprofile.contactno=Por favor, introduzca el contacto no.

doctorprofile.update=perfil actualizado con éxito
doctorprofile.error=Por favor envíe los datos correctos
doctorprofile.exception=Error de proceso de datos

notifications=NOTIFICACIONES
notifications.small=Notificaciones
notification.markallread=MARCAR TODO COMO LEIDO
notification.all=Todas las notificaciones
button.clearall=Limpiar todo
notification.markallread.small=Marcar todo como leido
confirm=Â¿EstÃ¡s seguro?
notification.deleteconfirm=Â¿Realmente quieres eliminar las notificaciones? Este proceso no se puede deshacer

button.cancel=Cancelar
button.delete=Borrar

schedule.add.success=Horario agregado con exito
schedule.add.error=Error al agregar Schedule. Por favor ingrese los datos correctos
schedule.date.error=Por favor ingrese la fecha correcta
scheduleslot.add.success=Horario programado agregado exitosamente
scheduleslot.add.error=Error al agregar la ranura de programación
scheduleslot.error.daterange=La fecha de finalización no puede ser menor que la fecha seleccionada
scheduleslot.conflict.time=Programe la ranura con el tiempo dado ya existe para el (los) día (s) seleccionado (s)
schedule.cancel.success=Horario cancelado con éxito
schedule.cancel.already.cancelled=Horario ya cancelado 
schedule.modification.request.cancel.success=Solicitud de programa cancelada con éxito 
schedule.approve.previousdates.error=Las fechas programadas son más pequeñas que la fecha actual
schedule.cancel.admin.request.success=Solicitud de cancelación programada enviada al administrador para su aprobación
schedule.cancel.issue=Problema en la solicitud de cancelación programada
schedule.modify.success=Horario modificado con éxito
schedule.request.modify.success=Programar solicitud modificada con éxito
schedule.modify.admin.request.success=Solicitud de modificación de horario enviada al administrador para su aprobación
schedule.modify.issue=Problema en la solicitud de modificación del cronograma

appointments.for=Citas para
total.appointments=Total de citas reservadas
total.appointments.cancelled=Total de citas canceladas
appointment.booked.today=Total de citas reservadas hoy
dashboard=Tablero
manage.schedule=Administrar horario
manage.appointments=Administrar citas
no.appointments.for.day=No hay citas para el día

filter=Filtrar
appointment.status=Estado de cita
clear.all=Limpiar todo
all=Todas
appointment.category=Categoría de cita
date.range=Rango de fechas
from.date=Partir de la fecha
to.date=Hasta la fecha
reset.filters=Restablecer filtros
filter.result=Filtrar Resultados
search=Buscar
has.legal.docs=¿Tiene algún documento legal?
total.receivable=Total por cobrar
cancel.appointment=Cancelar cita
no.appointment=Todavía no tienes citas

button.next=Siguiente
button.previous=Anterior

cancellation=CancelaciÃ³n
other=Otro
mention=Por favor mencionalo
select.reason=Seleccione el motivo
button.submit=Enviar

cancel.requested=su solicitud de cancelaciÃ³n ha sido enviada al administrador
cancellation.time.error=No puedes cancelar la cita ahora
select.reason=Seleccionar motivo

slot.availability=Disponibilidad de espacio
start.time=Hora de inicio
end.time=Hora de finalización
preffered.location=ubicación preferida
copy.for.days=Copiar por otros días también?
yes=Sí
no=No
end.date=Fecha final
add.availability=Agregar disponibilidad
all.location=Todas las localizaciones
choose.entity=Elegir entidad
all.status=Todo el estado
all.eps=Todo EPS
schedule.for=Cita para
location=Ubicación
appt.taken=Appts. ser tomado
appt.booked=Appts. Reservado
status=Estado
actions=Comportamiento
cancel.schedule=Cancelar horario
cancel.reason=Seleccione el motivo de la cancelación
please.mention=Por favor mencionalo
modify.slot=Modificar el horario de la ranura
button.update=Actualizar
request.not.completed=Su solicitud no pudo ser completada
end.time.smaller=El tiempo de finalización no puede ser más pequeño que el tiempo de inicio
repeat.days.within.range=Los días repetidos deben estar dentro del rango de fechas seleccionado
end.date.smaller=La fecha de finalización no puede ser menor que la fecha seleccionada
end.date.required=Los días y la fecha de finalización son obligatorios si se realizan copias de otros días
fill.all.required=por favor llene todos los campos requeridos
all.required=Todos los campos son obligatorios
start.time.error=La Hora de inicio debe ser menor que la Hora de finalización
button.reset=Reiniciar

edit.profile=Editar perfil
myprofile=Mi perfil
full.name=Nombre completo
email=Email
contact.number=Numero de contacto
category.serve= Categorías que sirvo
save=salvar

contact.analyst=Póngase en contacto con nuestros analistas
contactus=Contáctenos
website=Sitio web
to=A
subject=Tema
message=Mensaje
enter=Entrar
logout=Cerrar sesión
change.password=Cambia la contraseña
current.password=contraseña actual
new.password=Nueva contraseña
confirm.password=Confirmar contraseña

welcome.doctor=Bienvenido a
appointment.doctor=Programación de citas
login=Iniciar sesión
password=Contraseña
forgotpassword=¿Se te olvidó tu contraseña?

doctorcontact.subject=Por favor ingrese el tema
doctorcontact.usertype=Seleccione el tipo de usuario
doctorcontact.message=Por favor ingrese el mensaje
doctorcontact.success=El correo enviado con éxito
doctorcontact.error=Por favor envíe los datos correctos
doctorcontact.exception=Error de proceso de datos

password.recover=Recuperación de contraseña
password.label=Por favor ingrese su dirección de correo electrónico registrada
password.backlogin=Recuerdo mi contraseña
password.emailmsg=Se ha enviado un correo electrónico con un enlace de reinicio a su dirección de correo electrónico. Verifique su correo y siga las instrucciones para restablecer su contraseña y acceder a su cuenta.
password.okay=Bueno

schedule.date.error=No se seleccionó la fecha apropiada
scheduleslot.error.daterange=La fecha de finalización no puede ser menor que la fecha seleccionada
scheduleslot.conflict.time=Programe la ranura con el tiempo dado ya existe para el (los) día (s) seleccionado (s)
schedule.approve.success=Horario aprobado con exito
schedule.approve.error=Error al aprobar el cronograma
schedule.approve.previousdates.error=Las fechas programadas son más pequeñas que la fecha actual
schedule.request.cancel.success=Solicitud de programa cancelada con exito
schedule.cancel.success=Horario cancelado con exito
schedule.request.modify.success=Programar solicitud modificada con exito
schedule.modify.issue=Problema al modificar el cronograma
addSchedule.error=Error al agregar horario
addSchedule.sucsess=Horario agregado con éxito
footer.copy=Derechos de autor 2018 @ Programación de citas. Todos los derechos reservados.
