user.wrongpassword=Please Enter correct User name and Password
user.notdoctor=No Doctor exist with this email address

doctor.welcome=Welcome to Doctor Panel
success=Request Processed Successfully
error=Error Processing Request
password.success=Doctor password changed successfully
password.error=Please send proper data
password.exception=Error in change doctor password
password.validation=Please Enter Valid Current Password
password.current=Current Password can not be blank
password.password=Password can not be blank
password.match=Password you entered did not match
password.size=Please Enter Atleast 6 letter
login.reset= Please enter the registered email id
login.success= Password changed successfully
login.link= Link sent successfully please check your mail id

userprofile.email=Please enter unique email id

doctorcontact.subject=Please enter subject
doctorcontact.usertype=Please select user type
doctorcontact.message=Please enter message
doctorcontact.success=Mail sent successfully
doctorcontact.error=Please send proper data
doctorcontact.exception=Data process error

doctorprofile.fullname=Please enter Name. 
doctorprofile.emailaddress=Please enter email id.
doctorprofile.contactno=Please enter Contact no.

doctorprofile.update=profile updated successfully
doctorprofile.error=Please send proper data
doctorprofile.exception=Data process error

notifications=NOTIFICATIONS
notifications.small=Notifications
notification.markallread=MARK ALL READ
notification.all=All Notifications
button.clearall=Clear All
notification.markallread.small=Mark All Read
confirm=Are you sure?
notification.deleteconfirm=Do you really want to delete notifications? This process cannot be undone

button.cancel=Cancel
button.delete=Delete

schedule.add.error=Error Adding Schedule
schedule.add.success=Schedule Added
scheduleslot.conflict.time=Time Duplicate
schedule.date.error=Date is Duplicate
scheduleslot.add.success=Slots are Added
scheduleslot.add.error=Error Adding Slots
scheduleslot.error.daterange=Date Range Error
schedule.approve.previousdates.error=Schedule dates are smaller than today date
schedule.cancel.success=Schedule Cancelled
schedule.cancel.already.cancelled=Schedule Already Cancelled
schedule.modification.request.cancel.success=Schedule Modification Request Cancelled
schedule.cancel.admin.request.success=Schedule Cancellation Requested
schedule.cancel.issue=Can not Cancel Schedule
schedule.modify.success=Schedule modified successfully
schedule.request.modify.success=Schedule Modification Requested
schedule.modify.admin.request.success=Schedule Modification Requested
schedule.modify.issue=Schedule Modify Issue

appointments.for=Appointments for
total.appointments=Total Appointments Booked
total.appointments.cancelled=Total Appointments Cancelled
appointment.booked.today=Total Appointments Booked Today
dashboard=Dashboard
manage.schedule=Manage Schedule
manage.appointments=Manage Appointments
no.appointments.for.day=No Appointments for the Day

filter=Filter
appointment.status=Appointment Status
clear.all=Clear All
all=All
appointment.category=Appointment Category
date.range=Date Range
from.date=From Date
to.date=To Date
reset.filters=Reset Filters
filter.result=Filter Results
search=Search
has.legal.docs=Have any Legal Documents?
total.receivable=Total Receivable
cancel.appointment=Cancel Appointment
no.appointment=You don\u2019t have any appointments yet

button.next=Next
button.previous=Previous

cancellation=Cancellation
select.reason=Select the reason
other=Other
mention=Please Mention
button.submit=Submit

cancel.requested=your request for cancellation has been sent to admin
cancellation.time.error=You can not cancel Appointment now
select.reason=Select Reason

slot.availability=Slot Availability
start.time=Start Time
end.time=End Time
preffered.location=Preferred Location
copy.for.days=Copy for other days as well?
yes=Yes
no=No
end.date=End Date
add.availability=Add Availability
all.location=All Locations
choose.entity=Choose Entity
all.status=All Status
all.eps=All EPS
schedule.for=Schedule for
location=Location
appt.taken=Appts. to be taken
appt.booked=Appts. Booked
status=Status
actions=Actions
cancel.schedule=Cancel Schedule
cancel.reason=Select the reason for cancellation
please.mention=Please Mention
modify.slot=Modify Slot Schedule
button.update=Update
request.not.completed=Your request could not be completed
end.time.smaller=End Time cannot be smaller than Start Time
repeat.days.within.range=Repeat Days must be within selected dates range
end.date.smaller=The End Date cannot be smaller than the Selected Date
end.date.required=Days and End Date are required if copying for other days
fill.all.required=Please fill all required fields
all.required=All fields are required
start.time.error=Start Time must be less than End Time
button.reset=Reset

edit.profile=Edit Profile
myprofile=My Profile
full.name=Full Name
email=Email
contact.number=Contact Number
category.serve=Categories I Serve
save=Save

contact.analyst=Contact our Analysts
contactus=Contact Us
website=Website
to=To
subject=Subject
message=Message
enter=Enter
logout=Logout
change.password=Change Password
current.password=Current Password
new.password=New Password
confirm.password=Confirm Password

welcome.doctor=Welcome To
appointment.doctor=Appointment Scheduling
login=Login
password=Password
forgotpassword=Forgot Password?

doctorcontact.subject=Please enter subject
doctorcontact.usertype=Please select user type
doctorcontact.message=Please enter message
doctorcontact.success=Mail sent successfully
doctorcontact.error=Please send proper data
doctorcontact.exception=Data process error

password.recover=Password Recovery
password.label=Please enter your registered email address
password.backlogin=I remember my password.
password.emailmsg=An email with reset link has been sent to your email address. Please check your mail and follow the instructions to reset your password and access your account.
password.okay=Okay

schedule.date.error=No Appropriate Date Selected
scheduleslot.error.daterange=The end date cannot be smaller than the selected date
scheduleslot.conflict.time=Schedule Slot with given time already exists for selected day(s)
schedule.approve.success=Schedule Approved Successfully
schedule.approve.error=Error Approving Schedule
schedule.approve.previousdates.error=Schedule dates are smaller than today date
schedule.request.cancel.success=Schedule Request Cancelled Successfully
schedule.cancel.success=Schedule Cancelled Successfully
schedule.modify.success= Schedule modified successfully.
schedule.modify.issue = Error modifying schedule.
addSchedule.error=Error adding schedule
addSchedule.sucsess=Schedule added successfully

footer.copy=Copyright 2018 @ Appointment Scheduling. All rights reserved.
