/* put your own styles to customize and override the theme */
.buttons-set, .table .thead-light th {
	white-space: nowrap;
}

.buttons-set .btn-sm {
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	padding: 0px;
	font-size: 12px;
	color: #333;
}

.select2-container, .flatpickr-calendar.open {
	z-index: 9999;
}

.week-checkbox label {
	border-radius: 100%;
	font-size: 17px;
	text-transform: uppercase;
	border: solid 1px #ddd;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	cursor: pointer;
	padding: 0;
	margin-right: 10px;
}

.week-checkbox label.active {
	background: #408bd6;
	color: #fff;
}

.week-checkbox label input {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	pointer-events: none;
}

.stacked-menu .menu-link>.menu-icon {
	width: 1.0em;
	font-size: 1.0rem;
}

.stacked-menu>.menu>.menu-item>.menu .menu-link {
	padding-left: 2.70rem;
}

.stacked-menu .menu-link {
	padding-top: .575rem;
	padding-bottom: .575rem;
}

.new-metric .metric-flush {
	margin: .0rem -1px .0rem 1px;
	margin-top: -1px;
}

.new-metric .metric-label {
	font-size: .675rem;
}

.new-metric .metric:hover {
	background: #fff;
}

.new-metric .metric-row .metric {
	min-height: 7.5rem;
}

.app-header {
	z-index: 99999;
}

.page-section, .page-title-bar, .top-bar-search {
	max-width: none !important;
}

.actions-btn {
	white-space: nowrap;
	width: 120px;
}

.actions-btn .btn {
	width: 25px;
	height: 25px;
	line-height: 22px;
	padding: 0px;
	text-align: center;
	font-size: 13px;
}

.modal-confirm {
	color: #636363;
	width: 400px;
}

.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
	text-align: center;
	font-size: 14px;
}

.modal-confirm .modal-header {
	border-bottom: none;
	position: relative;
}

.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -10px;
}

.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -2px;
}

.modal-confirm .modal-body {
	color: #999;
}

.modal-confirm .modal-footer {
	border: none;
	text-align: center;
	border-radius: 5px;
	font-size: 13px;
	padding: 10px 15px 25px;
}

.modal-confirm .modal-footer a {
	color: #999;
}

.modal-confirm .icon-box {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	z-index: 9;
	text-align: center;
	border: 3px solid #f15e5e;
}

.modal-confirm .icon-box i {
	color: #f15e5e;
	font-size: 46px;
	display: inline-block;
	margin-top: 13px;
}

.modal-confirm .btn {
	color: #fff;
	border-radius: 4px;
	background: #60c7c1;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	min-width: 120px;
	border: none;
	min-height: 40px;
	border-radius: 3px;
	margin: 0 5px;
	outline: none !important;
}

.modal-confirm .btn-info {
	background: #c1c1c1;
}

.modal-confirm .btn-info:hover, .modal-confirm .btn-info:focus {
	background: #a8a8a8;
}

.modal-confirm .btn-danger {
	background: #f15e5e;
}

.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
	background: #ee3535;
}

.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}

label.error {
	color: red;
	font-style: italic;
	padding: 15px;
}


/* developer style */
.submit-err {
	display: none;
}