.sortable-lists {
	min-height: 50px;
	max-height: 400px;
	overflow: auto;
}

.table-responsive .dataTables_length {
	margin-top: 10px;
	margin-left: 10px;
}

.table-responsive .dataTables_filter {
	margin-top: 10px;
	margin-right: 10px;
}

.table-responsive .dataTables_info {
	margin-left: 10px;
}

.custom-file-uploader .kv-file-content {
	width: 100px !important;
	height: 80px !important;
	overflow: hidden !important;
}

.custom-file-uploader .file-thumbnail-footer {
	height: 50px !important;
}

.custom-file-uploader .file-caption-info, .custom-file-uploader .file-size-info {
	width: 100px !important;
}

.custom-file-uploader .file-drag-handle, .custom-file-uploader  .file-upload-indicator {
	display: none !important;
}

.custom-file-uploader .fileinput-upload-button {
	display: none !important;
}

.loading-item {
	opacity: 0.5;
	pointer-events: none;
}

.portal-loader {
	position: absolute;
	z-index: 9999;
	top: 50%;
	left: 50%;
}

.custom-file-uploader {
	margin-bottom: 25px;
}

.btn-account .account-description, .btn-account .account-name {
	max-width: 284px;
}
.flag img {
	width: 21px;
	height: 21px;
	margin-right: 8px;
	object-fit: cover;
}
.notification-item .text {
	overflow: hidden;
	text-overflow: ellipsis;
}

.dashboard-page .todo-list hr:last-child {
	display: none;
}

.dashboard-page .request-list hr:last-child {
	display: none;
}

.notification-item.unread .subject, .notification-item.unread .text {
	font-weight: 600;
	color: #28313b;
}

.app-header.login {
	background-color: transparent;
	box-shadow: 0 0 0 0;
}

.lang-button {
	color: #28313b;
	background-color: #e9eaeb;
	border-color: #e9eaeb;
	-webkit-box-shadow: none;
	box-shadow: none;
}