

/* ********************************************************************************************
    Reset
    
    font-family: 'Quicksand', sans-serif;
    
    font-family: 'Poppins', sans-serif;
*********************************************************************************************** */

html,
body{
    -webkit-font-smoothing: antialiased;
    
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    color: #383838;
    font-size: 14px;
    
}
a{
    outline: none !important;
    text-decoration: none;
}
a:hover, a:active, .active > a, a:focus{
    text-decoration: none;
}
.text-underline{
    text-decoration: underline;
}
a.text-underline:hover,
a.text-underline:focus{
    text-decoration: underline;
}
img{
    max-width: 100%;
}
.cursor{
    cursor: pointer !important;
}
.font-quicksand{
    font-family: 'Quicksand', sans-serif;
}
.font-poppins{
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-family: 'Quicksand', sans-serif;
    color: #383838;
}
.h5, h5{
    font-size: 1.4rem;
}
/* ********************************************************************************************
    Common Class
*********************************************************************************************** */

.font-50{
    font-size: 50px !important;
}
.font-18{
    font-size: 18px !important;
}
.font-16{
    font-size: 16px !important;
}
.font-light{
    font-weight: 300 !important;
}
.font-midyam{
    font-weight: 500 !important;
}
.color-white{
    color: #fff !important;
}

/* Inner Container */
.inner-lg-container{
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
}
.inner-md-container{
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}
.inner-sm-container{
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
}
.inner-xs-container{
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Row Settings */
.row-padding-remove{
    margin-left: 0px;
    margin-right: 0px;
}
.row-padding-remove > div{
    padding-left: 0px;
    padding-right: 0px;
}
.row-padding-small{
    margin-left: -5px;
    margin-right: -5px;
}
.row-padding-small > div,
.row-padding-small > li{
    padding-left: 5px;
    padding-right: 5px;
}


/* ********************************************************************************************
    Buttons
*********************************************************************************************** */

.btn{
  /*font-size: 17px;*/
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-lg{
    padding: 0.7rem 1rem;
}
.btn-success{
    color: #fff;
    background-color: #0caf65;
    border-color: #0caf65;
}
.btn-primary{
    background-color: #308bd6;
    border-color: #308bd6;
}
.btn-link{
    text-transform: capitalize;
}

.btn-block-group{
    margin: -5px -5px;
}
.btn-block-group .btn{
    display: inline-block;
    vertical-align: middle;
    margin: 5px !important;
}
.btn-block-group.text-right{
    text-align: right;
}
.max-100{
    max-width: 100px;
    margin-left: auto;
    margin-right:auto;
}
.max-150{
    max-width: 150px;
    margin-left: auto;
    margin-right:auto;
}
.max-200{
    max-width: 200px;
    margin-left: auto;
    margin-right:auto;
}
.max-230{
    max-width: 230px;
    margin-left: auto;
    margin-right:auto;
}
.max-270{
    max-width: 270px;
    margin-left: auto;
    margin-right:auto;
}
.max-300{
    max-width: 300px;
    margin-left: auto;
    margin-right:auto;
}


/* ********************************************************************************************
    List
*********************************************************************************************** */

.list-gapping > li{
    margin-bottom: 10px;
}
.list-icon{
    list-style: none;    
}
.list-icon > li{
    padding-left: 30px;
}
.list-icon > li .icon{
    width: 20px;
    text-align: center;
    margin-left: -30px;
    margin-right: 10px;
}
.list-icon > li .material-icons{
    font-size: 17px;
    position: relative;
    top: 4px;
}


/* ********************************************************************************************
    Forms
*********************************************************************************************** */

label{
    font-weight: normal;
}
label em{
    color: #e73d4a;
    font-style: normal;
    font-weight: bold;
}

.form-control
{
    /*height: 48px;*/
    border-color: #dcdff1;
    font-size: 14px;
    font-weight: 400;
    color: #616161;
}
.fileinput-exists.btn-remove{
    position: absolute;
    top: 0px;
    right: -20px;
    border: solid 2px #ff5555;
    color: #ff5555;
    border-radius: 100%;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 22px;
    background-color: #fff;
}
.fileinput .btn-file{
    overflow: inherit;
}

/* ********************************************************************************************
    Select2
*********************************************************************************************** */
.select2-container--default .select2-selection--single{
    border-color: #dcdff1;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    color: #616161;
}
.select2-container .select2-selection--single{
    height: 45px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 43px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 43px;
    width: 40px;
    border-left: solid 1px #dcdff1;
}
.select2-container .select2-selection--single .select2-selection__rendered{
    padding-left: 0.75rem;
    padding-right: 40px;
}
/* ********************************************************************************************
    Box
*********************************************************************************************** */
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}


/* ********************************************************************************************
    Modal
*********************************************************************************************** */
.modal {
    text-align: center;
    padding: 0!important;
}
.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
.modal-dialog{
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    width: 500px;
    max-width: calc(100% - 30px);
    
}

/* ********************************************************************************************
    Header
*********************************************************************************************** */
.head-transparent .navbar0{
    position: absolute;
    width: 100%;
    z-index: 10;
}
.navbar{
    padding: 1.0rem 1rem;
}
.head-transparent .navbar{
    background: transparent;
}
.header-white.navbar{
    box-shadow: 0 0 0px 2px rgba(0, 0, 0, 0.1);
}
.navbar-expand-md .navbar-nav .nav-link{
    color: #308bd6;
    font-size: 20px;
}
.nav-link{
    padding: 0.7rem 1rem;
}
.nav-link.notifications i{
    font-size: 30px;
    color: #616161;
}
.header-white .language-btn{
    background: #fff;
}
.language-btn{
    background: #c1d6de;
    border: solid 1px #dcdff1;
    border-radius: 50px;
    padding: 12px 20px;
    font-size: 18px;
    line-height: 18px;
    color: #423c49;
    margin: 0;
}
.language-btn i{
    margin-left: 5px;
}

/* ********************************************************************************************
    Banner
*********************************************************************************************** */

.banner-slider .item{
    position: relative;
}
.banner-slider .item:before{
    content: "";
    background-color: #820d70;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0.6;
    display: none;
}
.login-banner .item-image{
    /*background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;*/
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    
}

.banner-slider .banner-content{
    position: absolute;
    top: 50%;
    text-align: center;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);    
}

/* ********************************************************************************************
    Section
*********************************************************************************************** */
.page-section-padding-sm{
    padding-top: 30px;
    padding-bottom: 30px;
}
.page-section-padding-md{
    padding-top: 50px;
    padding-bottom: 50px;
}

.page-section-padding-lg{
    padding-top: 100px;
    padding-bottom: 100px;
}
.page-section-padding-lg-small-bottom{
    padding-top: 100px;
    padding-bottom: 50px;
}

.section-title{
    margin-bottom: 60px;
}
.section-title.bottom-border{
    border-bottom: solid 1px #edeff8;
    padding-bottom: 20px;
}
.section-title .heading{
    margin: 0px;
    line-height: 50px;
}

/* ********************************************************************************************
    Page css
*********************************************************************************************** */

.blue-title-bg{
    background: #308bd6;
    min-height: 80px;
}
.blue-title-bg .nav-tabs{
    border: 0;
}
.blue-title-bg .nav-tabs li a{
    color: #fff;
    font-size: 18px;
    padding: 0.8rem 1rem;
    border-top-left-radius: 0.60rem;
    border-top-right-radius: 0.60rem;
    /*font-weight: 300;*/
}
.blue-title-bg .nav-tabs li a:hover{
    border-color: transparent;
    color: #383838;
}
.light-blue-box{
    background: #eef7fe;
    border: solid 1px #f1f1f1;
    min-height: 225px;
    width: 100%;
    text-align: center;
}
.doctors-list li{
    /*margin-bottom: 10px;*/
    padding: 0;
}
.doctors-list li a{
    padding: 0.50rem 1.0rem;
    color: #383838;
}
.dashboard-datetpicker .datepicker-inline{
    width: 100%;
    height: 250px;
}
.dashboard-datetpicker{
    
}
.dashboard-datetpicker .datepicker table tr td,
.dashboard-datetpicker .datepicker table tr th{
    text-align: center;
    width: 20px;
    border-radius: 4px;
    border: none;
    margin: 0;
    padding: 0;
}
.dashboard-datetpicker .datepicker table tr td,
.dashboard-datetpicker .datepicker table tr th{
    vertical-align: middle;
}
.raund-box1{
    border: solid 1px #dee2e5;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}
.appointments-checkbox-bg,
.appointments-list-bg{
    height: 280px;
    overflow-y: auto;
}
.appointments-box.checkbox-container{
    border: solid 1px #dee2e5;
    border-radius: 6px;
    padding: 15px;
    padding-left: 45px;
    overflow: hidden;
    margin-bottom: 20px;
}
.appointments-box.checkbox-container .checkmark{
    top: 16px;
    left: 15px;
}
.appointments-list{
    border: solid 1px #dee2e5;
    border-radius: 6px;
    padding: 15px;
    overflow: hidden;
}
.appointments-checkbox .checkbox-container{
    border: solid 1px #dee2e5;
    border-radius: 6px;
    padding: 15px;
    padding-left: 45px;
    overflow: hidden;
}
.appointments-checkbox .checkbox-container{
    overflow: hidden;
}
.appointments-checkbox .checkbox-container .checkmark{
    top: 20px;
    left: 15px;
}
.week-checkbox label{
    border-radius: 100%;
    font-size: 17px;
    text-transform: uppercase;
    border: solid 1px #ddd;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    padding: 0;
    margin-right: 10px;
}
.week-checkbox label.active{
    background: #408bd6;
    color: #fff;
}
.week-checkbox label input{
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}






/*product-radio*/
.time-clots,
.border-box1{
    border: solid 1px #dee2e5;
    border-radius: 4px;
    padding: 5px;
}
.time-clots .radio-custom > label{
    margin: 5px 10px;
    width: 43%;
}

.product-radio .btn-default,
.time-clots .btn-default .product-details-text{
    border:1px solid #e5e5e5;
    background:none;
    border-radius:5px;
    color:#747474;
    padding: 8px 15px;
    font-size: 14px;
}
.product-radio .btn-default, .time-clots .btn-default {
    margin:0px;
}
.time-clots .btn-default{
    padding:0
}
.time-clots label.btn.btn-default.btn-circle.active .product-details-text,
.time-clots .btn-default.active:hover .product-details-text,
.time-clots .btn-default:active:focus .product-details-text,
.time-clots .btn-default:active.focus .product-details-text{
    /*box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.25);
    border:1px solid #212121;*/
    background:#308bd6;
    color: #fff;
}
.time-clots .btn-default:hover,
.time-clots .btn-default.active.focus{
    background:none;
    box-shadow:none
}
.time-clots .btn-default{
    background:none;
    box-shadow:none;
    
}
.time-clots label.btn.btn-default.btn-circle.active span{
    color:#212121 !important
}
[data-toggle="buttons"] > .btn input[type="radio"], [data-toggle="buttons"] > .btn-group > .btn input[type="radio"], [data-toggle="buttons"] > .btn input[type="checkbox"], [data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}
/*product-radio End*/

/*.left-box{
    border-right: solid 1px #edeff8;
    padding-right: 15px;
}*/

.userMenu{
    /*margin-top: 2px;*/
    /*border-left: solid 1px #ddd;*/
    /*padding-left: 1.5rem;*/
}
.userMenu a{
    color: #262628;
    font-size: 18px;
}
.dd-arrow.dropdown-menu li a:hover{
    color: #45b065 !important;
}
.userMenu a img{
    margin-right: 5px;
}
.dd-arrow.dropdown-menu{
    width: 100%;
    padding: 0;
    top: 53px;
    border-top: solid 3px #45b065;
    position: absolute;
}
.dd-arrow.dropdown-menu li.header,
.dd-arrow.dropdown-menu li.footer a{
    padding: 8px 10px;
    background: #f2f2f2;
}
.dd-arrow.dropdown-menu li a{
    font-size: 15px;
    color: #262628;
    padding: 8px 10px;
    display: block;
}
.dd-arrow.dropdown-menu:before,
.dd-arrow.dropdown-menu:after{
    border-style: solid;
    border-width: 0px 10px 10px 10px;
    border-color: transparent transparent #dadada transparent;
    content: "";
    width: 0px;
    height: 0px;
    display: block;
    position: absolute;
    top: -10px;
    /*left: 15px;*/
    z-index: 1;
    right: 20px;
}
.english .dd-arrow.dropdown-menu:before,
.english .dd-arrow.dropdown-menu:after{
    right: 50px;
}
.dd-arrow.dropdown-menu:after {
    z-index: 1;
    border-color: transparent transparent #45b065 transparent;
}
.flag img {
    width: 21px;
    height: 21px;
    margin-right: 8px;
    object-fit: cover;
}
.notification-list li p{
    margin: 0;
}
.notification-list li{
    border-bottom: solid 1px #e0e0e0;
    padding: 20px 0;
    margin-top: 0px;
}

.notifications-menu .dropdown-menu{
    width: 250px;
    right: -20px;
}


/* ********************************************************************************************
    Footer
*********************************************************************************************** */

footer{
    background-color: #242424;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 1;
}
footer > .container0{
    padding: 30px 0;
}


.footer-links{
    text-align: center;
    padding: 15px 0px;
}
.footer-links{

}
.footer-links ul > li{
    padding: 0px;
    margin-left: 10px;
}
.footer-links ul > li > a{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
}
.footer-links ul > li > a:hover{
    color: #0caf65;
}

.footer-top-container{
    background: #242424;
}
.footer-bottom-container{
    background: #0c0c0c;
}
footer .copyright{
    color: rgba(255, 255, 255, 0.30);
    font-size: 14px;
    font-weight: 300;
}


/* ********************************************************************************************
    Animation
*********************************************************************************************** */

a, .btn, .radio-box-set > span:not(.label-text), .checkbox-set > span:not(.label-text), .owl-theme .owl-nav [class*='owl-'], .navbar-nav > li> a > .menu-icon, .trending-box .trending-img .overlay, .offers-box .offers-img .overlay, .offers-box .offers-img .overlay > strong {
    -webkit-transition: color 0.3s ease-in-out, background 0.3s ease-in-out, opacity 0.3s ease-in-out, border 0.3s ease-in-out, font-weight 0.3s ease-in-out;    
            transition: color 0.3s ease-in-out, background 0.3s ease-in-out, opacity 0.3s ease-in-out, border 0.3s ease-in-out, font-weight 0.3s ease-in-out;
}

.form-action .social-icon > a, .offers-box .offers-img .overlay.hover{
    -webkit-transition: -webkit-transform 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;    
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;    
}


/* Customize the label (the container) */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  /* margin-bottom: 12px; */
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  /* background-color: #eee; */
  border-radius: 4px;
  border: solid 1px #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




/* The container */
.radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.radio-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    /*background-color: #eee;*/
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio-container .checkmark:after {
    top: 6px;
    left: 6px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: white;
}