.custom-file-uploader .kv-file-content {
	width: 100px !important;
	height: 80px !important;
	overflow: hidden !important;
}

.custom-file-uploader .file-thumbnail-footer {
	height: 50px !important;
}

.custom-file-uploader .file-caption-info, .custom-file-uploader .file-size-info {
	width: 100px !important;
}

.custom-file-uploader .file-drag-handle, .custom-file-uploader  .file-upload-indicator {
	display: none !important;
}

.custom-file-uploader .fileinput-upload-button {
	display: none !important;
}

.loading-item {
	opacity: 0.5;
	pointer-events: none;
}

.portal-loader {
	position: absolute;
	z-index: 9999;
	top: 50%;
	left: 50%;
}

.custom-radio-label {
	margin: 5px !important;
}

.custom-name {
	margin-bottom: 0;
}
.small-image {
	width: 40px;
}

.notifications-items-ul .header, .notifications-items-ul .footer{
	padding: 8px 10px;
	background: #f2f2f2;
}

.notifications-items-ul {
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
}

.zmdi.zmdi-notifications {
	opacity: 0.5;
}

.has-notified .zmdi.zmdi-notifications {
	opacity: 1;
}

.custom-files {
	width: 5rem;
	height: 5rem;
	display: inline-block;
	vertical-align: middle;
}

.custom-file-preview {
	margin-bottom: 25px;
	margin-top: 40px;
}

.custom-file-preview .file-action {
	position: absolute;
	margin-top: -23px;
	margin-left: -65px;
}

.notification-dropdown.show {
	width: 360px;
}

.notification-header .pull-left {
	font-size: 1rem !important;
}

.dd-arrow.dropdown-menu.dropdown-menu-rich .dropdown-item{
	padding-top: .75rem;
	padding-bottom: .75rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: start;
}

.user-avatar {
	position: relative;
	margin-bottom: 0;
	display: inline-block;
	width: 2rem;
	height: 2rem;
	background-color: #fff;
	vertical-align: middle;
}

.user-avatar img{
	border-radius: 4rem;
}

.dropdown-menu-rich .dropdown-item-body:not(:first-child) {
	padding-left: 1rem;
}

.dropdown-item .text {
	font-weight: 500;
	font-size: .875rem;
	color: #3d464f;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 260px;
}

.dropdown-item.unread .subject, .dropdown-item.unread .text {
	font-weight: 600;
	color: #28313b;
}

.notification-list li.unread{
	font-weight: 600;
	color: #28313b;
}

.dropdown-item .date {
	font-size: .75rem;
	color: #686f76;
}

.dropdown-item .date, .dropdown-item .subject, .dropdown-item .text {
	margin-bottom: 0;
	line-height: 1.4;
}

.notification-header .badge {
	font-size: 100%;
}

.notification-header .pull-left {
	font-size: 12px !important;
	font-weight: 600;
}
.notification-header .pull-right {
	font-size: 11px !important;
	font-weight: 600;
}

.dropdown-menu-rich .footer {
	text-align: center;
}

.button-size-12{
	font-size: 12px;	
}
.font-16 {
	font-size: 16px !important;
}

.header_logo {
	width: 200px;
}